* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "source sans pro", "source sans 3", "helvetica", "roboto", "opens sans";
}

:root {
    --mobile_h2: 1.15rem;
    --mobile_paragraph: 0.9rem;
    --weight_paragraph_mobile: 300;

}

img {
    width: 100%;
    object-fit: contain;
}

header {
    display: flex;
    flex-direction: column;
}

/* Menu de navega√ßo Mobile*/

.container {
    max-width: 100%;
}


.logo a img {
    width: 250px;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 1em;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}


@media (min-width: 821px) {
    
    .hamburger-lines, .checkbox{
        display: none;
    }
    
   .menu-items{
        padding: 1em;
        display: flex;
        justify-content: space-between;
        text-align: end;
        flex-wrap: wrap;
    }

   .menu-items li a{
        margin: 0 0.75em;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        font-size: calc(var(--mobile_paragraph) + 0.15rem);
        color: #303030;
        font-weight: calc(var(--weight_paragraph_mobile) + 200 );
    }

  .nav-container {
        z-index: 100;
        padding: 0.75em;
        padding-top: 30px;
        width: 100vw;
        position: fixed;
        justify-content: space-around;
        background-color: #fff;
    } 
    

    .menu-items a {
        position: relative;
      }
      .menu-items a:hover{
        color: #8b8b8b;
      }
      
      .menu-items a::before {
          content: '';
          position: absolute;
          width: 80%;
          height: 1.5px;
          border-radius: 4px;
          background-color: #18272F;
          bottom: -5px;
          left: 8px;
          transform-origin: right;
          transform: scaleX(0);
          transition: transform .3s ease-in-out;
        }
      
       .menu-items a:hover::before {
        transform-origin: left;
        transform: scaleX(1);
      }
    
}


@media screen and ( max-width: 820px) {

.container .menu-items {
    display: flex;
}

.container .menu-items {
    background-color: #fff;
    padding-top: 120px;
    height: 100vh;
    overflow: hidden;
    transform: translateY(-150%);
    display: flex;
    flex-direction: column;
    margin-right: -35px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.container .menu-items li {
    margin-bottom: 3.5rem;
    font-size: 1.5rem;
}

.container .menu-items li a {
    font-weight: 600;
}

.navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    width: 80vw;
    padding-top: 5em;
    margin: 0 auto;
    display: block;
    position: relative;
    height: 60px;
}

.logo a img {
    position: absolute;
    width: 150px;
    max-width: 100%;
    min-width: 50px;
    top: 30px;
    left: -30px;
}
    
.nav-container .hamburger-lines {
    display: block;
    height: 25px;
    width: 32px;
    position: absolute;
    top: 30px;
    right: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}

}

/* .nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
} */


.hero-section {
    position: relative;
    z-index: -10;
}

.hero-section_text {
    position: absolute;
    width: max-content;
    text-align: center;
    top: 48%;
    left: 50%;
    padding: 1.75rem;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: translate(-50%, -20%);
}

.hero-section_text h2 {
    font-size: 1.15rem;
    font-weight: 700;
    margin-bottom: 0.85rem;
}

.hero-section_text p {
    font-size: 0.9rem;
    font-weight: 200;
}

@media (min-width: 650px) {
    .hero-section_text {
        top: 38%;
        left: 50%;
        padding: 2.5em;
    }
    .hero-section_text h2 {
        font-size: 1.35rem;
        margin-bottom: 1.05rem;
    }
    .hero-section_text p {
        font-size: 1.1rem;
        font-weight: 300;
    }
}


@media (min-width: 821px) {
    .hero-section_text {
        top: 45%;
        left: 50%;
        padding: 4em;
    }
    .hero-section_text h2 {
        font-size: 1.7rem;
        margin-bottom: 1.75rem;
    }
    .hero-section_text p {
        font-size: 1rem;
        font-weight: 300;
    }
}




/* Main section: Same styles*/

.services,
.projects {
    max-width: 100%;
    padding: 3em;
    margin: 0 auto;
    text-align: center;
    font-weight: var(--weight_paragraph_mobile);
    background-color: rgb(245, 245, 245);
}

.services-title,
.projects-title {
    display: flex;
    flex-direction: column;
    font-size: var(--mobile_h2);
    margin-bottom: 2em;
}

.services-title h2,
.projects-title h2 {
    margin-bottom: 1.3rem;
}

.services-title span,
.projects-title span {
    font-size: calc(var(--mobile_paragraph) - 0.1rem);
    font-weight: 300;
    margin-top: -20px;
}

.services-content {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card img {
    max-width: 100%;
    width: 70px;
    margin-top: 1.25em;
}

.card h3 {
    font-weight: 700;
    letter-spacing: 1.5px;
    margin-bottom: 0.75em;
}

@media (min-width: 650px)  and (max-width: 1080px) {
   
.services-title,
.projects-title {
    font-size: calc(var(--mobile_h2) + 0.2rem);
}

.services-title span,
.projects-title span {
    font-size: var(--mobile_paragraph);
}

.services-content {
    max-width: 100%;
    display: grid;
    grid-template-columns: 45% 45%;
    row-gap: 1.5em;
}
.card p{
    text-align: justify;
}
}

@media (min-width: 1081px) {
    .services-title,
    .projects-title {
    font-size: calc(var(--mobile_h2) + 0.2rem);
}

    .services-content {
        max-width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .card p{
        text-align: justify;
        margin: 0 10px;
        max-width: 350px;
    }
}

@media (min-width: 400px) and (max-width: 649px) {
    .card p{
        width: 300px;
    }
}

/* Main section : projects*/

.projects {
    background-color: unset;
}


.gallery-item img {
    margin: 0.75em 0;
    border-radius: 3px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.img-item {
    position: relative;
}

.text-1 {
    font-size: var(--mobile_h2);
    font-weight: 600;
}

@media (min-width: 650px) and (max-width:1080px) {

    .grid1,.grid2, .grid3 {
       display: grid;
       grid-template-columns: 48% 48%;
       gap: 2em;
    }
}

@media (min-width: 1081px) {

    .gallery {
        width: 60vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .grid1 {
        display:  block;
        row-gap: 3px;
    }
    .grid2 {
        display: block;
        row-gap: 3px;
    }
    .grid3 {
        display: block;
        row-gap: 3px;
    }

    .text-1{
        position: absolute;
        top: 10px;
        width: 100%;
        height: 95%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: ease-in-out 0.5s;
        }
       
        .text-1:hover, .text-1:focus{
           opacity: 1;
        }  
}

.project-btn {
    font-size: var(--mobile_paragraph);
    font-weight: 600;
    line-height: 20px;
    padding: 12px 40px;
    margin: 2em 0;
    background-color: #000;
    border-radius: 4px;
    box-shadow: #fff 4px 4px 0 0, #000 4px 4px 0 1px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}


@media (min-width: 821px) {
    .project-btn:focus {
    text-decoration: none;
  }
  
  .project-btn:hover {
    text-decoration: none;
  }
  
  .project-btn:active {
    box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
    outline: 0;
  }
  
  .project-btn:not([disabled]):active {
    box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
    transform: translate(2px, 2px);
  } 
    
}

/*Footer section*/
footer{
    text-align: center;
}
footer img{
    width: 100%;
    max-width: 300px;
}
footer nav {
    flex-direction: column;
    justify-content: space-between; 
    gap: 0.75em; 
    align-items: center;
}
footer li {
    margin: 0.8em 0;
}
footer ul li a{
    color: #333 ;
    font-family: "source sans pro";
    font-weight: 600;
    font-size: calc(var(--mobile_paragraph) + 0.2rem);
}
